# RentACarProject

./: RentACar.sln
Applicaion/: Applicaion.csproj  ApplicationServiceRegistration.cs
Applicaion/Features/Brands/Commands/Create/: CreatedBrandCommand.cs  CreatedBrandResponse.cs
Applicaion/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandResponse.cs
Applicaion/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
Applicaion/Features/Brands/Profiles/: BrandProfile.cs
Applicaion/Features/Brands/Quries/GetById/: GetByIdBrandQuery.cs  GetByIdListResponse.cs
Applicaion/Features/Brands/Quries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Applicaion/Service/Repositories/: IAsyncRepository.cs  IBrandRepository.cs
Domain/: Domain.csproj
Domain/Entitties/: Brand.cs
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/DBContext/: BaseDbContext.cs
Persistance/EntityConfiguration/: BrandConfiguration.cs
Persistance/Repsitories/: BrandRepository.cs  EfRepositoryBase.cs
WebApiUI/: Program.cs  WeatherForecast.cs  WebApiUI.csproj  WebApiUI.http
WebApiUI/Controllers/: BaseController.cs  BrandController.cs  WeatherForecastController.cs
WebApiUI/Properties/: launchSettings.json
